---
name: Steve Manzuik
start_date: 2019-07-29
locality: Las Vegas, NV
country: USA
role: <a href="/job-families/engineering/red-team>Security Manager, Red
  Team</a>
reports_to: jan-urbanc
picture: stevemanzuik.png
twitter: hellnbak_
gitlab: smanzuik
departments:
- Engineering Function
- Security Department
story: 'Steve Manzuik has 30 years experience in Information Security ranging from
  security administration, penetration testing, red teaming, compliance and vulnerability
  research. Steve is a published author and has spoken at multiple security conferences.

  '
specialty: Red Team

