---
name: Jenn Leslie
start_date: 2019-10-07
locality: San Ramon, CA
country: USA
role: <a href="/job-families/marketing/pr-manager/">PR Manager, Content</a>
reports_to: natashawoods
picture: jennifer_leslie.png
twitter: 
gitlab: JMLeslie
departments:
- Marketing
- Corporate Marketing
- Corporate Communications
story: 'Jennifer (Jenn, if you''d like), lives in the California Bay Area with her
  husband, two boys, a border collie-mix named Skye, a cat named Cupid, and an ever-growing
  litter of indoor plant babies (she''s an #eldermillennial, if you couldn''t tell).
  When she''s not cranking out award submissions and helping GitLab SMEs write contributed
  articles and bylines, you can find Jenn exploring the hiking trails throughout the
  Bay with Skye, hanging out in the local parks with her boys, or curled up with good
  book, a big mug of tea, and Cupid purring on her lap.

'
