---
name: Craig Furman
start_date: 2019-04-29
locality: London
country: United Kingdom
role: <a href="/job-families/engineering/infrastructure/site-reliability-engineer/">Senior
  Site Reliability Engineer</a>
reports_to: brentnewton
picture: craigfurman.jpg
twitter: 
gitlab: craigf
departments:
- Engineering Function
- Infrastructure Department
story: |
  Craig is a computer nerd who took an abrupt turn into software
  development after studying chemistry at university. Before joining
  GitLab he worked for various companies in both development and
  operations capacities. When he isn't working he is probably eating and
  drinking around London, or playing video games.
